{
  "buildCommand": "cd ventureai/frontend && npm install && npm run build",
  "outputDirectory": "ventureai/frontend/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
